{
  "name": "kakaomap",
  "version": "1.0.0",
  "description": "카카오 지도 검색 서비스",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umsungjun/KakaoMap.git"
  },
  "author": "SungJun Um",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umsungjun/KakaoMap/issues"
  },
  "homepage": "https://github.com/umsungjun/KakaoMap#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
